CREATE TABLE IF NOT EXISTS `account_user` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `email` varchar(255) NOT NULL,
    `username` varchar(255) NOT NULL,
    `password` varchar(255) NOT NULL,
    `first_name` varchar(255) NOT NULL,
    `last_name` varchar(255) NOT NULL,
    `timezone` varchar(255) NOT NULL,
    `activated` int(11) NOT NULL,
    `disabled` int(11) NOT NULL,
    PRIMARY KEY (`id`),
    KEY `username` (`username`),
    KEY `email` (`email`),
    KEY `first_name` (`first_name`),
    KEY `last_name` (`last_name`),
    KEY `activated` (`activated`),
    KEY `disabled` (`disabled`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `account_user` (`id`, `email`, `username`, `password`, `first_name`, `last_name`, `activated`, `disabled`, `timezone`) VALUES
(1, 'admin@mailinator.com', 'admin', '$2a$08$b.5MVtbgKv4Dvf/M3AFKKuga4pxptFOsmu7gkN.QOH5yvws6Ks03i', 'admin', 'admin', 1, 0, 'GMT');