CREATE TABLE IF NOT EXISTS `email_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `heading` varchar(255) DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `email_template` (`name`, `subject`, `heading`, `message`) VALUES
('account_lost_password', 'Reset Your Password', 'Reset Your Password', '<a href="{{url}}">click here to reset your password</a>'),
('account_activate', 'Activate Your Account', 'Activate Your Account', '<a href="{{url}}">click here to activate your account</a>'),
('account_welcome', 'Welcome', 'Welcome', 'Welcome');